{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@angular-monorepo/blockquote": ["libs/blockquote/ui/src/index.ts"],
			"@angular-monorepo/button": ["libs/button/ui/src/index.ts"],
			"@angular-monorepo/cart": ["libs/cart/src/index.ts"],
			"@angular-monorepo/header": ["libs/header/ui/src/index.ts"],
			"@angular-monorepo/layout": ["libs/layout/ui/src/index.ts"],
			"@angular-monorepo/menu": ["libs/menu/src/index.ts"],
			"@angular-monorepo/orders": ["libs/orders/src/index.ts"],
			"@angular-monorepo/products": ["libs/products/src/index.ts"],
			"@angular-monorepo/shared": ["libs/shared/ui/src/index.ts"],
			"@angular-monorepo/sort-table-ui": ["libs/sort-table/ui/src/index.ts"],
			"@angular-monorepo/table": ["libs/table/ui/src/index.ts"],
			"@angular-monorepo/table-sort": ["libs/table/ui/src/index.ts"],
			"@angular-monorepo/table-ui": ["libs/table/ui/src/index.ts"],
			"@angular-monorepo/wishlist": ["libs/wishlist/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
